{
  "name": "@corsaircoalition/armada-assault",
  "version": "2.1.0",
  "description": "generals.io bot actions generator",
  "main": "out/index.js",
  "type": "module",
  "dependencies": {
    "@corsaircoalition/common": "^1.2.0",
    "commander": "^10.0.1",
    "sterta": "^2.2.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/node": "^18.17.1",
    "typescript": "^5.1.6"
  },
  "bin": "./out/index.js",
  "files": [
    "out"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run build",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "github:CorsairCoalition/ArmadaAssault"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "generals.io",
    "bot",
    "node.js",
    "javascript",
    "ai"
  ],
  "author": "Aaditya Bhatia",
  "license": "Apache-2.0",
  "homepage": "https://corsaircoalition.github.io/"
}
